# Config::Simple 4.59
# Mon Jun 18 14:48:09 2012

xml_lang: en-US
type: Article
brand: publican-RMASDocumentation
common_content: ../../ext/Publican/CommonContent
web_home: 1
web_host: http://rmas.certus-tech.com
